* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1a1a1a;
    color: #fff;
}

.navbar h1 {
    font-size: 1.8em;
}

.navbar nav {
    flex-grow: 1; 
    display: flex;
    justify-content: right; 
}

.navbar nav ul {
    list-style: none;
    display: flex;
}

.navbar nav ul li {
    margin: 0 15px; 
}

.navbar nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.intro {
    background-color: #eaeaea;
    padding: 40px 20px;
    text-align: center;
}

.intro h2 {
    font-size: 2.2em;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.intro-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.section {
    padding: 40px 20px;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

ul {
    list-style-type: disc;
    margin-left: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.learn-button-container {
    text-align: center;
    margin-top: 20px;
}

.learn-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #cf0d2d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.learn-button:hover {
    background-color: #bb0d2a;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    color: #fff;
}

.specs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.spec-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.spec-item h3 {
    font-size: 1.2em;
    color: #cf0d2d;
    margin-bottom: 10px;
}

.spec-item p {
    font-size: 1em;
    color: #333;
    line-height: 1.5;
}

.key-features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    text-align: center;
}

.feature-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.feature-item img {
    max-width: 100%;
    max-height: 100%; /* Ensures consistent image height */
    object-fit: cover; /* Makes images fit nicely into their container */
    border-radius: 5px;
}

